@media (max-width: 991px) {
	.container {
		width: 720px;
	}
	.advantages__main {
		justify-content: space-around!important;
		flex-wrap: wrap;
	}
	.advantages__item {
		margin-top: 50px;
	}
	h2.consultation__title {
		font-size: 32px;
	}
	.carousel__inner {
		max-width: 600px;
	}
	.slick-slide img {
		width: 100%;
	}
	.catalog__content {
		justify-content: center!important;
	}
	.catalog-item {
		margin: 0 20px;
	}
}
@media (max-width: 767px) {
	.container {
		width: 540px;
	}
	.header__official, .header__contacts {
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center!important;
		top: 0;
		left: -100%;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
	}
	.menu_active, .menu_active {
		left: 0!important;
	}
	.hamburger { 
		display: block!important;
		position: absolute;
		right: 10px;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span{
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 2px;
			transition: 0.5s all;
		}
			
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
					
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}	
		}	
	}
	h2.consultation__title  {
		font-size: 24px;
	}
	.carousel__inner {
		max-width: 400px;
	}
	.slick-slide img {
		width: 100%;
		max-width: 400px;
	}
	.footer__info {
		height: 200px!important;
		width: 250px!important;
		padding: 10px!important;
		right: 0!important;
		transform: translateX(40px)!important;
	}
	.footer__addr {
		font-size: 16px!important;
		margin-bottom: 20px!important;
	}
	.footer__phone {
		font-size: 16px!important;
		margin-bottom: 20px!important;
	}
}
@media (max-width: 575px) {
	.container {
		width: 100%;
		padding: 0 15px;
	}
	h2.title {
		font-size: 24px;
	}
	.promo__wrapper {
		align-items: flex-start!important;
		margin-top: 60px!important;
	} 
	.header__official, .header__contacts {
		width: 85%;
	}
	h1.promo__header {
		font-size: 32px;
	}
	h2.promo__subheader {
		font-size: 16px;
	}		
	.promo__icons {
		flex-direction: column;
		margin-top: 30px!important;
		width: 100%!important;
	}
	.promo__icon {
		display: flex;
		align-items: center;
		width: 250px!important;
		margin-bottom: 20px;
	}
	.promo__icon img {
		margin: 0!important;
		margin-right: 20px!important;
	}
	.button_main {
		width: 280px!important;
		margin-top: 40px;
	}
	.advantages__main {
		margin-top: 0!important;
	}
	h2.consultation__title {
		font-size: 16px;	
	}
	div.consultation__descr {
		font-size: 14px;
	}
	form.feed-form {
		width: 100%;
	}
	.carousel__inner {
		max-width: 200px;
	}
	.slick-slide img {
		width: 100%;
		max-width: 200px;
	}
	.carousel .slick-next img, .carousel .slick-prev img {
		width: 24px!important;
		height: 32px!important;
	}
	.carousel .slick-next {
		right: -50px!important;
	}
	.carousel .slick-prev {
		left: -50px!important;
	}
	.catalog__tabs {
		flex-wrap: wrap;
	}
	.catalog__tab  {
		margin-bottom: 20px!important;
	}
	.catalog-item__footer {
		flex-direction: column;
	}
	.catalog-item__prices {
		margin-bottom: 20px;
		text-align: center;
	}
	.reviews__item {
		flex-direction: column;
		text-align: center;
		img {
			margin: 0 auto 20px auto!important;
		}
	}
	.footer__info {
		height: 200px!important;
		width: 100%!important;
		padding: 10px!important;
		right: 0!important;
		left: 0!important;
		transform: translateX(0)!important;
	}
	.footer__addr {
		font-size: 16px!important;
		margin-bottom: 20px!important;
	}
	.footer__phone {
		font-size: 16px!important;
		margin-bottom: 20px!important;
	}
	.footer__social-item {
		width: 32px!important;
		height: 32px!important;
	}
	.modal {
		max-width: 280px;
		width: 100%;
		padding: 15px 15px 15px 15px!important;
		max-height: 400px;
		.feed-form {
			margin-top: 10px;
		}
	}
	.modal__close {
		right: 0!important;
	}
}